/* pages/card/card.wxss */
.container {
  width: 100vw;
  height: 100vh;
  padding: 0;
}

.card-swiper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 0;
  /* overflow-y: scroll; */
}

.swiper-item {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.pic {
  width: 100%;
  margin-bottom: 20px;
}

.title {
  text-align: justify;
  line-height: 1.5em;
  font-weight: 500;
  font-size: 20px;
  color: #222;
}
.title-tag {
  padding: 3px 6px;
  margin-right: 5px;
  font-size: 12px;
  background: #333;
  color: #fff;
  border-radius: 2px;
}

.options {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.options .opt-item {
  margin: 5px 0;
  padding: 10px 15px;
  transition: all .2s ease;
}
.opt-true {
  color: #4CAF50;
}
.opt-false {
  color: #af4c4c;
}

.checked {
  color: #277ccc;
}

.checked-yes {
  margin-top: 10px;
  line-height: 40px;
  text-align: center;
  background: #222;
  color: #fff;
}

.result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(150, 145, 145, 0.15);
  padding: 10px 15px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.result-text {
  display: flex;
  align-items: center;
}

.result-text view:nth-child(2) {
  margin-left: 20px;
}

.explain {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.explain-title {
  font-weight: bold;
}
.explain-content {
  margin-top: 10px;
  line-height: 1.4em;
  text-align: justify;
}

.btns {
  margin-top: 10px;
}
.btns .btn {
  margin: 10px 0;
  text-align: center;
  border: 1px solid #000;
  padding: 8px 14px;
  min-width: 150px;
  line-height: 1.5em;
  transition: all .2s ease;
}
.btns .btn:nth-child(1) {
  background: #000;
  color: #fff;
}
.btns .btn:active {
  opacity: .7;
}